<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>No more need to speak things that you dont want to at the office!</title>
    <style type="text/css">
      .btn{
        display:block;
        height: 300px;
        width: 300px;
        border-radius: 50%;

        text-align:center;
        color: white !important;
        font-size:2.3em;
        margin: 15px;
        border-radius: 50%;
        border: 20px solid black;
        padding-top: 20%;
          background-blend-mode: screen;


      }
     
      .col{
        /*padding-: 0px;*/
        display: -webkit-flex;
        display: flex;
        -webkit-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-align-content: center;
        align-content: center;
      }
      .btn:active {
        background-color: #3e8e41;
        box-shadow: 0 2px #666;
        border:30px solid black;
        transform: translate();
      }
      .btn:focusout{
        height: 50vh;
                /*width: 80%;*/

        text-align:center;
        color: white;
        font-size:100px;
          box-shadow: -5px 9px #999;
        margin: 15px;
        border-radius: 50%;

      }
      body{
        background-image: url("bg.jpg");
      }

      .red-btn{
        background: red;
      }

      .red-button:active{
        background-color: #aa1313;
      }

      .green-btn{
        background: green;
      }

      .green-btn:active{
        background-color: #216f21;
      }
      

      .blue-btn{
        background: blue;
      }

      .blue-btn:active{
        background-color: #351f8a;
      }

      .yellow-btn{
        background: #e1e10b;
      }

      .yellow-btn:active{
        background-color: #727329;
      }


    </style>
    <script type="text/javascript">
      function playNo(){
        var audio = new Audio('no.mp3');
        audio.play();
      }

      function playYes(){
        var audio = new Audio('yes.mp3');
        audio.play();
      }
      function playBla(){
        var audio = new Audio('bla.wav');
        audio.play();
      }
      function playWohoo(){
        var audio = new Audio('woohoo.wav');
        audio.play();
      }
    </script>
  </head>
  <body>
    <div class="container">
      <div class="row">
          <div class="d-flex justify-content-center col col-sm-4 col-md-6 mx-auto">
            <a class="btn no-btn align-middle red-btn"  onclick="playNo()">
              NO
            </a>
          </div>
          <div class="d-flex justify-content-center col col-sm-4 col-md-6 align-middle">
            <a class="btn no-btn align-middle green-btn" onclick="playYes()">
              YES
            </a>
          </div>
      </div>
      <div class="row">
         <div class="d-flex justify-content-center col col-sm-4 col-md-6 align-middle">
            <a class="btn no-btn align-middle yellow-btn" onclick="playWohoo()">
              Wohoo
            </a>
          </div>
          <div class="d-flex justify-content-center col col-sm-4 col-md-6 align-middle">
            <a class="btn no-btn align-middle blue-btn" onclick="playBla()">
              Blah Blah Blah
            </a>
          </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>