<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>No more need to speak things that you dont want to at the office!</title>
    <style type="text/css">
      .btn{
        display:block;
        height: 300px;
        width: 300px;
        border-radius: 50%;

        text-align:center;
        color: white !important;
        font-size:2.3em;
        margin: 15px;
        border-radius: 50%;
        border: 30px solid black;
        padding-top: 20%;
          background-blend-mode: screen;
        box-shadow: 
          0 4px 4px #000, /*bottom external highlight*/
          0 4px 4px #666, /*top external shadow*/ 
          inset 0 -30px 30px rgba(0,0,0,0.5), /*bottom internal shadow*/ 
          inset 0 30px 30px rgba(255,255,255,0.5); /*top internal highlight*/


      }
     
      .col{
        /*padding-: 0px;*/
        display: -webkit-flex;
        display: flex;
        -webkit-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-align-content: center;
        align-content: center;
      }
      .btn:active {
        /*box-shadow: 0 2px #666;*/
        /*border:30px solid black;*/
        transform: translate();
         box-shadow: 
          0 4px 4px #000, /*bottom external highlight*/
          0 4px 4px #666, /*top external shadow*/ 
          inset 0 5px 5px rgba(0,0,0,0.8), /*bottom internal shadow*/ 
          inset 0 0px 10px rgba(0,0,0,0.8); /*top internal highlight*/


      }
      .btn:focusout{
        height: 50vh;
                /*width: 80%;*/

        text-align:center;
        color: white;
        font-size:100px;
          /*box-shadow: -5px 9px #999;*/
        margin: 15px;
        border-radius: 50%;


      }

      #top{
        background-image: url("bg.jpg");
        padding: 30px;
        position: fixed;
        top:0px;
        left:0px;
        width: 100%;
      
      }

      #content{
      	position: relative;
      	top:98vh;
      }
      .btn:hover{
        /*cursor: url("cursor.png"),auto;*/


      }
      .red-btn{
        background: #aa1313;
      }

      .red-btn:active{
        background-color: red;
      }

      .green-btn{
        background: #216f21;
      }

      .green-btn:active{
        background-color: #19b119;
      }
      

      .blue-btn{
        background: #351f8a;
      }

      .blue-btn:active{
        background-color: blue;
      }

      .yellow-btn{
        background: #b9b90e;
      }

      .yellow-btn:active{
        background-color: #e1e10b;
      }

      .pink-btn{
        background: #e91e63;
      }

      .pink-btn:active{
        background-color: #f08fb1;
      }

    </style>
    <script type="text/javascript">
      function playNo(){
        var audio = new Audio('no.mp3');
        audio.play();
      }

      function playYes(){
        var audio = new Audio('yes.mp3');
        audio.play();
      }
      function playBla(){
        var audio = new Audio('bla.wav');
        audio.play();
      }
      function playWohoo(){
        var audio = new Audio('woohoo.wav');
        audio.play();
      }
      function playAwesome(){
        var audio = new Audio('awesome.mp3');
        audio.play();
      }
    </script>
  </head>
  <body>
  	<section id="top">
    <div  class="container">
      <div class="row">
          <div class="d-flex justify-content-center col col-sm-4 col-md-6 mx-auto">
            <a class="btn no-btn align-middle red-btn"  onclick="playNo()">
              NO
            </a>
          </div>
          <div class="d-flex justify-content-center col col-sm-4 col-md-6 align-middle">
            <a class="btn no-btn align-middle green-btn" onclick="playYes()">
              YES
            </a>
          </div>
      </div>
      <div class="row">
         <div class="d-flex justify-content-center col col-sm-4 col-md-4 align-middle">
            <a class="btn no-btn align-middle yellow-btn" onclick="playWohoo()">
              Woohoo
            </a>
          </div>
          <div class="d-flex justify-content-center col col-sm-4 col-md-4 align-middle">
            <a class="btn no-btn align-middle blue-btn" onclick="playBla()">
              Blah Blah Blah
            </a>
          </div>
          <div class="d-flex justify-content-center col col-sm-4 col-md-4 align-middle">
            <a class="btn no-btn align-middle pink-btn" onclick="playAwesome()">
              Awesome
            </a>
          </div>
      </div>
    </div>
	</section>
	<section id="content">
    <nav class="navbar navbar-dark bg-dark justify-content-center" >
	  <a class="navbar-brand" href="#">
	    <h1 style="text-align: center;letter-spacing: 1px;">JustBuzz</h1>
	    <p style="letter-spacing: 1px;font-weight: bold;font-size: 10px;margin-top: -13px">DON'T SPEAK, JUST BUZZ!</p>
	  </a>
	</nav>
	</section>
	dadad
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>